{
  "____comment": "This file was generated with dapp-services-eos. DO NOT EDIT Fri, 20 Dec 2019 05:26:42 GMT",
  "version": "eosio::abi/1.0",
  "structs": [
    {
      "name": "model_t",
      "base": "",
      "fields": [
        {
          "name": "commit_model_field",
          "type": "commit_model_t"
        },
        {
          "name": "cleanup_model_field",
          "type": "cleanup_model_t"
        },
        {
          "name": "warmup_model_field",
          "type": "warmup_model_t"
        }
      ]
    },
    {
      "name": "providermdl",
      "base": "",
      "fields": [
        {
          "name": "model",
          "type": "model_t"
        },
        {
          "name": "package_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "xsignal",
      "base": "",
      "fields": [
        {
          "name": "service",
          "type": "name"
        },
        {
          "name": "action",
          "type": "name"
        },
        {
          "name": "provider",
          "type": "name"
        },
        {
          "name": "package",
          "type": "name"
        },
        {
          "name": "signalRawData",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "regprovider",
      "base": "",
      "fields": [
        {
          "name": "provider",
          "type": "name"
        },
        {
          "name": "model",
          "type": "providermdl"
        }
      ]
    },
    {
      "name": "commit_model_t",
      "base": "",
      "fields": [
        {
          "name": "cost_per_action",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "cleanup_model_t",
      "base": "",
      "fields": [
        {
          "name": "cost_per_action",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "warmup_model_t",
      "base": "",
      "fields": [
        {
          "name": "cost_per_action",
          "type": "uint64"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "xsignal",
      "type": "xsignal",
      "ricardian_contract": ""
    },
    {
      "name": "regprovider",
      "type": "regprovider",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "providermdl",
      "type": "providermdl",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}